# shiro-web

./: log.txt  pom.xml  read
src/main/java/com/tn/shiro/: Quickstart.java
src/main/java/com/tn/shiro/controller/: ItemController.java  ShiroController.java
src/main/java/com/tn/shiro/dao/: GenericDAO.java  ItemDAO.java
src/main/java/com/tn/shiro/dao/impl/: GenericDAOImpl.java  ItemDAOImpl.java
src/main/java/com/tn/shiro/factory/: filterChainDefinitionMapBuilder.java
src/main/java/com/tn/shiro/model/: Item.java
src/main/java/com/tn/shiro/realms/: SecondRealm.java  ShiroRealm.java
src/main/java/com/tn/shiro/service/: ItemServiceI.java  ShiroService.java
src/main/java/com/tn/shiro/service/impl/: ItemServiceImpl.java
src/main/resources/: config.properties
src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: item.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
